#Greenfoot project file
class.Background.image=image0.png
class.Background.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.FlamingoWorld.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
class.Grenade.image=Grenade.png
class.Grenade.superclass=greenfoot.Actor
class.Money.image=download.png
class.Money.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ScoreSum.superclass=greenfoot.Actor
class.Start.image=start1.png
class.Start.superclass=greenfoot.World
class.Tank.image=tank1.png
class.Tank.superclass=greenfoot.Actor
class.ground.image=ground5.png
class.ground.superclass=greenfoot.Actor
class.watch.image=watch8.png
class.watch.superclass=greenfoot.Actor
class.watch2.image=wrist_watch.png
class.watch2.superclass=greenfoot.Actor
dependency1.from=GameOver
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Flamingo
dependency10.to=Money
dependency10.type=UsesDependency
dependency11.from=Flamingo
dependency11.to=watch2
dependency11.type=UsesDependency
dependency12.from=Flamingo
dependency12.to=watch
dependency12.type=UsesDependency
dependency13.from=Flamingo
dependency13.to=Grenade
dependency13.type=UsesDependency
dependency14.from=Flamingo
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Flamingo
dependency15.to=FlamingoWorld
dependency15.type=UsesDependency
dependency16.from=Flamingo
dependency16.to=Tank
dependency16.type=UsesDependency
dependency17.from=Flamingo
dependency17.to=ground
dependency17.type=UsesDependency
dependency18.from=watch
dependency18.to=Money
dependency18.type=UsesDependency
dependency19.from=FlamingoWorld
dependency19.to=Flamingo
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=FlamingoWorld
dependency2.type=UsesDependency
dependency20.from=FlamingoWorld
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=FlamingoWorld
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=FlamingoWorld
dependency22.to=Grenade
dependency22.type=UsesDependency
dependency23.from=FlamingoWorld
dependency23.to=ground
dependency23.type=UsesDependency
dependency24.from=FlamingoWorld
dependency24.to=watch
dependency24.type=UsesDependency
dependency25.from=FlamingoWorld
dependency25.to=watch2
dependency25.type=UsesDependency
dependency26.from=FlamingoWorld
dependency26.to=Money
dependency26.type=UsesDependency
dependency27.from=FlamingoWorld
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=FlamingoWorld
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=watch2
dependency29.to=watch
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=ScoreSum
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=FlamingoWorld
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=Grenade
dependency7.to=Flamingo
dependency7.type=UsesDependency
dependency8.from=ScoreSum
dependency8.to=FlamingoWorld
dependency8.type=UsesDependency
dependency9.from=ScoreSum
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=394
editor.fx.0.y=0
mainWindow.height=736
mainWindow.width=1378
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=watch
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ground
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FlamingoWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=watch2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=watch2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Grenade
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Money
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreSum
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Flamingo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=FlamingoWorld
